<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        bear的生活随笔
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">bear的生活随笔</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://github.com/Runnerxr" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            关于一点excel的知识小结
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2022/12/23 Fri 23:51&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2023/02/19 Sun 00:19
        </div>
    </div>
    <div class="article-content">
        <h1 id="关于一点excel的知识小结"><a href="#关于一点excel的知识小结" class="headerlink" title="关于一点excel的知识小结"></a>关于一点excel的知识小结</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  虽然都知道学习excel是很重要的，而且在工作中也确实经常需要用到，但是有的时候没有注意思维转换。更多的时候我们要养成的是思维发散的模式，在一定基础上，要更多的从宏观上去关注某些功能的使用场景。这样在工作中才能够发挥应有的效率，得心应手，最后能够达到触类旁通的效果。</p>
<h3 id="提纲挈领性：制表的思路"><a href="#提纲挈领性：制表的思路" class="headerlink" title="提纲挈领性：制表的思路"></a>提纲挈领性：制表的思路</h3><ol>
<li>技术+思路（粗细均匀的两条腿）</li>
<li>发现数据之美</li>
</ol>
<h2 id="第1课时：快速选择数据"><a href="#第1课时：快速选择数据" class="headerlink" title="第1课时：快速选择数据"></a>第1课时：快速选择数据</h2><ul>
<li>按照位置选择（行、列、区域）；</li>
<li>用键盘快捷键：（ctrl+shift+方向键），遇到有空格的可以再按一次方向键，如果用ctrl+方向键直接跳到最边上的；</li>
<li>键盘鼠标一起用：ctrl+左键选中不连续的单元格；某行和某列某区域：开头+shift+结束；</li>
<li>用地址：在地址输入名称然后回车。</li>
</ul>
<h2 id="第2课时-快速移数"><a href="#第2课时-快速移数" class="headerlink" title="第2课时:快速移数"></a>第2课时:快速移数</h2><ol>
<li>移动＝复制+粘贴(去掉剪切和复制的两部操作)</li>
<li>工作组的妙招</li>
</ol>
<h2 id="第3课时-快速填数"><a href="#第3课时-快速填数" class="headerlink" title="第3课时:快速填数"></a>第3课时:快速填数</h2><ul>
<li><p>拖拉填充（带有公式的常用）</p>
</li>
<li><ul>
<li>双击填充（带有公式的常用）</li>
<li>ctrl+enter:在选中的单元格中，填入相同的内容</li>
</ul>
</li>
</ul>
<h2 id="第4课时：数据美化格式"><a href="#第4课时：数据美化格式" class="headerlink" title="第4课时：数据美化格式"></a>第4课时：数据美化格式</h2><ul>
<li>数据条的实现方式：选中数据+条件格式</li>
<li>数据条改变方向：数据里面的条件格式+管理规则+编辑规则+条形图方向</li>
</ul>
<p>数据排名</p>
<ul>
<li>表格美化神器：套用表格格式（快速美化表格是一个十分不错的偷懒方式）</li>
<li>选中数据+条件格式+项目选取规则+前10（或自定义）&#x2F;低于均值的课</li>
<li>数值分布：选中数据+条件格式+图标集+然后可以进入条件格式的管理规则（分区域管理）</li>
<li>重复值篇（找出重复的）：条件格式+突出显示单元格规则+重复值</li>
<li>别人的条件规则借鉴：选中数据源+格式刷（尤其关键）</li>
</ul>
<h2 id="第5课时：不知道的复制和粘贴"><a href="#第5课时：不知道的复制和粘贴" class="headerlink" title="第5课时：不知道的复制和粘贴"></a>第5课时：不知道的复制和粘贴</h2><ul>
<li>完整复制别人的表格：按行选中整张表（保证行高）+复制+ 开始中的粘贴（保持原列宽）并且体会：黏贴值、黏贴值和数值格式、黏贴值和原格式</li>
<li>转置：表格旋转90度：能竖着就不要横着（方便打印、阅读和分析）</li>
<li>粘贴的扩展功能（这个自己去理解，用处还是蛮大的）</li>
<li>把全部列自动调整成合适的列宽：左上角全部选中+任意表格之间双击（行类似）</li>
</ul>
<h2 id="第6课时：年终图表特辑–快手作图，分分钟入门"><a href="#第6课时：年终图表特辑–快手作图，分分钟入门" class="headerlink" title="第6课时：年终图表特辑–快手作图，分分钟入门"></a>第6课时：年终图表特辑–快手作图，分分钟入门</h2><p>1、快速入门</p>
<ul>
<li>基础素颜图篇：自带的图表（柱、条、雷、折、饼）：<ul>
<li>三步：选图、选样式（一键套用，直接美化）、选颜色。</li>
<li>图表主要元素一览表：网格线、图表标题、图例、坐标轴、数据标签、数据系列、属性（最直接的元素，还是很关键的）</li>
</ul>
</li>
<li>常见的图表类型介绍之柱形图篇：簇状柱形图（系列间的绝对值比较）、堆积柱形图（叠罗汉）、百分比堆积图（进一步，由绝对值变为百分比）</li>
<li>条形图：规避柱形图的显示的问题（与柱状图很类似的）</li>
<li>雷达图：从宏观角度来看。（基本雷达图、带数据雷达图、填充雷达图）</li>
<li>进阶专业图篇：简洁、稳重、有主标题、副标题、图例、绘图区（突出图表，弱化背景）、脚注区（放数据的来源）、对齐、颜色可以采用相近色和对比色、画面的平衡。需要创建自定义的组合图（条形与折线的组合）、建议用微软雅黑字体、黑体、宋体</li>
</ul>
<p>2、创意图表:</p>
<p>3、图表展示:</p>
<h2 id="第7课时：年终图表特辑–创意图表"><a href="#第7课时：年终图表特辑–创意图表" class="headerlink" title="第7课时：年终图表特辑–创意图表"></a>第7课时：年终图表特辑–创意图表</h2><ul>
<li>温度计图：要点在于：设置次坐标轴（常见的商业图表） 预算和实际、收入与成本、今年和去年、企业定价与市场均价：只是一个参数的设置：次坐标轴、分类间距大小。ps：还可以将自己做的比较好的图作为模板存在默认的模板空间中</li>
<li>形状图：插入形状、圆柱（基本的方法就是通过先做出形状–填充出不同的光影效果—拷贝到自己的图表中）</li>
<li>迷你图篇：例如分公司净利一览表，可以在每行数据的后面放上一张迷你图。有助于来了解这行数据的大致趋势。单元格数字变化，对应的图形也会相应的更改。常见的迷你图有三种：<ul>
<li>折线图</li>
<li>柱形图</li>
<li>盈亏图：忽视数字的大小，只关心正负（盈亏），并用不同的颜色来表示。</li>
</ul>
</li>
</ul>
<p>总结以下：字不如表，表不如图，形象直观是非常有必要的，清除迷你图不能直接delete,通过清除迷你图的格式来完成。</p>
<h2 id="第8课时：word、ppt与excle连接"><a href="#第8课时：word、ppt与excle连接" class="headerlink" title="第8课时：word、ppt与excle连接"></a>第8课时：word、ppt与excle连接</h2><h3 id="如何关联"><a href="#如何关联" class="headerlink" title="如何关联"></a>如何关联</h3><ol>
<li>关联PPT:用链接对象来实现：在excle中选中表格复制—在ppt中选择性粘贴–粘贴链接—点excle对象（图形类似，建立关联，源文件发生更改，PPT自动获取）</li>
<li>关联word：类似如何更新：自动改好。或者手动刷新。没打开的时候，打开会自动提示，就自动更新链接就好。</li>
<li>直接在word和ppt中修改数据：三个之间只要建立了互相调用，就会一动百动</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>作为数据源的excle文件修改换目录存放或删除会导致链接断掉。需要重新建立连接，修复链接关系。演示文件也需要重新建立联系</li>
<li>如果只想要excle中的数据，但是图表的样式以word或ppt的格式为准：保持原格式和链接数据以及使用目标主题和链接数据，用第二个就相当于把excle和word及ppt关联了，相当于只变数据，不变格式。</li>
</ul>
<h2 id="第9课时：一招致胜，excle的多表合并"><a href="#第9课时：一招致胜，excle的多表合并" class="headerlink" title="第9课时：一招致胜，excle的多表合并"></a>第9课时：一招致胜，excle的多表合并</h2><p>常见的问题：按月、按季度和按年份的多个，进行相应的数据分析，跨表的分析是相对比较麻烦的。比较保险的方法是将各个单独的表合并到一张表中，然后用数据透视表做出各种分析报告。</p>
<ol>
<li>power query:数据的获取</li>
<li>power pivot:数据分析（升级版的数据透视表）</li>
<li>power view:交互图表（图表的加强版）</li>
<li>power map:可视地图</li>
</ol>
<p>常规步骤：</p>
<ul>
<li>指定合并文件</li>
<li>读文件的内容：保证列数和列标题是一样的，这样才能够进行相应的合并。</li>
<li>合并工作表</li>
</ul>
<p>工具完成：</p>
<ul>
<li>指定合并文件夹：所有要合并的文件都放在同一个文件夹里面，加载到query中</li>
<li>读取文件：选中第一列的，然后只留下文件的内容，添加新列：表内容</li>
</ul>
<p>好处：能够建立原始数据与合并结果的动态链接关系：原始数据的任何变化，在表格工具中进行刷新就能重新定义。重点是把合并的结构搭建起来。</p>
<h2 id="第10课时：如何把不可编辑的图片导入表格中"><a href="#第10课时：如何把不可编辑的图片导入表格中" class="headerlink" title="第10课时：如何把不可编辑的图片导入表格中"></a>第10课时：如何把不可编辑的图片导入表格中</h2><p>三种不同来源的表格：</p>
<ul>
<li>纸张、图片、PDF这类不可编辑表格</li>
<li>文本文件的数据：CSV文件和带分隔符的文本文件：对于有分隔符的可以用数据的分列</li>
<li>网页表格：对于网站的数据，可以链接到表中（将链接来自网络，就好像是网站里面自带的可以导入的表格一样。而单存的复制网上的数据是不太好实现的。）</li>
</ul>
<p>OCR识别软件：</p>
<h2 id="第11课时：用窍门学公式：逗号、引号、括号"><a href="#第11课时：用窍门学公式：逗号、引号、括号" class="headerlink" title="第11课时：用窍门学公式：逗号、引号、括号"></a>第11课时：用窍门学公式：逗号、引号、括号</h2><p>常用的英文：year month day week left right sum if net work<br>40-50个常用的函数:由单词提升到词串的难度<br>引用位置：</p>
<p>*<br>  相对引用</p>
<p>*<br>  绝对&#x2F;混合引用：在前面按F4（用&amp;船锚将表格的数据固定，如果不好用的话就老老实实输入$就ok了）可以进行来回的切换,行列都固定，同理还有行固定以及列固定</p>
<table>
<thead>
<tr>
<th align="center">加</th>
<th align="center">+</th>
<th align="center">大于</th>
<th align="center">&gt;</th>
</tr>
</thead>
<tbody><tr>
<td align="center">减</td>
<td align="center">-</td>
<td align="center">小于</td>
<td align="center">&lt;</td>
</tr>
<tr>
<td align="center">乘</td>
<td align="center">*</td>
<td align="center">大于等于</td>
<td align="center">&gt;&#x3D;</td>
</tr>
<tr>
<td align="center">除</td>
<td align="center">&#x2F;</td>
<td align="center">小于等于</td>
<td align="center">&lt;&#x3D;</td>
</tr>
<tr>
<td align="center">乘方&#x2F;开方</td>
<td align="center">^</td>
<td align="center">不等于</td>
<td align="center">&lt;&gt;</td>
</tr>
<tr>
<td align="center">百分号：将数缩小100倍</td>
<td align="center">%</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>名称</th>
<th>英文符号（能用)</th>
<th>中文符号（不能用）</th>
</tr>
</thead>
<tbody><tr>
<td>大于</td>
<td>&gt;</td>
<td>》</td>
</tr>
<tr>
<td>小于</td>
<td>&lt;</td>
<td>《</td>
</tr>
<tr>
<td>大于等于</td>
<td>&gt;&#x3D;</td>
<td>》&#x3D;</td>
</tr>
<tr>
<td>小于等于</td>
<td>&lt;&#x3D;</td>
<td>《&#x3D;</td>
</tr>
<tr>
<td>不等于</td>
<td>&lt;&gt;</td>
<td>《》</td>
</tr>
<tr>
<td>等于</td>
<td>&#x3D;</td>
<td>&#x3D;</td>
</tr>
<tr>
<td>逗号</td>
<td>a,a</td>
<td>字，字</td>
</tr>
<tr>
<td>双引号</td>
<td>a””a</td>
<td>字“”字</td>
</tr>
<tr>
<td>括号</td>
<td>()</td>
<td>（）</td>
</tr>
<tr>
<td>冒号</td>
<td>a:a</td>
<td>字：字</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>英文</th>
<th>中文</th>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Year</td>
<td>年</td>
<td>Left</td>
<td>左</td>
<td>Up</td>
<td>上</td>
</tr>
<tr>
<td>Month</td>
<td>月</td>
<td>Right</td>
<td>右</td>
<td>Down</td>
<td>下</td>
</tr>
<tr>
<td>Day</td>
<td>日</td>
<td>Mid</td>
<td>中间</td>
<td>If</td>
<td>如果</td>
</tr>
<tr>
<td>Hour</td>
<td>时</td>
<td>Find</td>
<td>查找</td>
<td>And</td>
<td>并且</td>
</tr>
<tr>
<td>Minute</td>
<td>分</td>
<td>Search</td>
<td>查找</td>
<td>Or</td>
<td>或者</td>
</tr>
<tr>
<td>Second</td>
<td>秒</td>
<td>Len</td>
<td>长度</td>
<td>Error</td>
<td>错误</td>
</tr>
<tr>
<td>Date</td>
<td>日期</td>
<td>Replace</td>
<td>替换</td>
<td>Look Up</td>
<td>查找</td>
</tr>
<tr>
<td>Time</td>
<td>时间</td>
<td>Sum</td>
<td>求和</td>
<td>Row</td>
<td>行</td>
</tr>
<tr>
<td>Today</td>
<td>当天</td>
<td>Average</td>
<td>平均</td>
<td>Column</td>
<td>列</td>
</tr>
<tr>
<td>Now</td>
<td>现在</td>
<td>Count</td>
<td>计数</td>
<td>Num</td>
<td>数量</td>
</tr>
<tr>
<td>Net</td>
<td>净</td>
<td>Max</td>
<td>最大</td>
<td>Round</td>
<td>圆，大约，舍入</td>
</tr>
<tr>
<td>Week</td>
<td>星期</td>
<td>Min</td>
<td>最小</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="第12课时：工作中常用的3个统计函数"><a href="#第12课时：工作中常用的3个统计函数" class="headerlink" title="第12课时：工作中常用的3个统计函数"></a>第12课时：工作中常用的3个统计函数</h2><ol>
<li>简单计算：特殊的地方，四舍五入的函数：round（四舍五入） roundup（向上舍入） rounddown（向下舍入）</li>
<li>条件求和与平均（averageifs）:sumif 、sumifs（单条件求和、多条件求和、模糊条件求和）excle函数只认单元格自定义名称其他不认，函数参数必须加“”，其他的一律是外来户。用“”包住，用&amp;结成一家。</li>
<li>条件计数</li>
</ol>
<h2 id="第13课时：4个文本函数，玩弄表格文字游戏"><a href="#第13课时：4个文本函数，玩弄表格文字游戏" class="headerlink" title="第13课时：4个文本函数，玩弄表格文字游戏"></a>第13课时：4个文本函数，玩弄表格文字游戏</h2><p><strong>工作中中常用的文本函数：（在excle中玩文字游戏，分、找、长、合）</strong></p>
<p><img src="C:\Users\XR\AppData\Local\Temp\Image.png"></p>
<ul>
<li>分拆字串（left、mid、right）：excle中的单个函数的功能可能比较有限，但是函数套用函数后，相应的功能就会大大的增强。在拆分字串这一块，我觉得对于剪切左边、剪切右边、以及剪切中间，都需要自己去摸索一下。（找位置的函数除了find 还有search函数，用法是一样的，只是seach不区分相应的大小写）</li>
<li>找位置：find函数</li>
<li>求长度：len函数</li>
<li>合并字串：左边&amp;“中间”&amp;右边，其中&amp;相当于啥都能胶的文本胶水。</li>
</ul>
<p>逆天的智能工具：快速填充（做出其的一个例子，excel可以非常智能的进行自主的学习和判断，根据现有数据推测用户的意图，给它学习的例子越多，相应的准确度就越高）可以做到分、找、长、合这四类函数的功能，但是也有相应的缺陷，由于数据的更改，使用函数来填充的会随着数据的更改而更改，但是快速填充却不能随之改变。各有好处，按需选择。<br>总结来说：实际中的情况可能会更加的灵活多变，需要自己去体会体会。</p>
<h2 id="第14课时：用5个数据函数，不用看日历数日子"><a href="#第14课时：用5个数据函数，不用看日历数日子" class="headerlink" title="第14课时：用5个数据函数，不用看日历数日子"></a>第14课时：用5个数据函数，不用看日历数日子</h2><p>算天数：算年龄、算工龄、算倒计时、算工作天数、甚至各种花式放假请款下的天数：DatedDif（起始日，结束日，时间类型）</p>
<p>求日期：求交货日期、合同日期、工作日期，正推，反推，工作日还是自然日.workday（推算工作日，将周末定义为周六和周天），或者workday.intl（周末或者假期自己定义）</p>
<p>算星期：比如把某日期转成星期显示，并显示在哪个星期。日期和星期间的转换函数，用weeknum函数，推算到第几个周，用weekday推算到星期几</p>
<p>text—-将数字以文本的格式显示，（日期的本质是数字，所以日期可以用text函数来进行相应的化妆），text函数的本质就是一个数字化妆师，给数字穿上什么样的衣服，就会显示什么样的格式，也没有太大的实际的意义。</p>
<h2 id="第15课时：让If函数去自动判断"><a href="#第15课时：让If函数去自动判断" class="headerlink" title="第15课时：让If函数去自动判断"></a>第15课时：让If函数去自动判断</h2><p>主要内容：</p>
<p>*<br>  啥是if函数;if（条件、成立、不成立）</p>
<ul>
<li>if函数的两个小伙伴，and和or：<ul>
<li>and（条件1，条件2，条件3……），具有一票否决权</li>
<li>or（ 条件1、条件2、……），具有一票赞成权</li>
</ul>
</li>
<li>if函数多条件判断：梯度评级，适用于简单的函数</li>
<li>用if函数屏蔽错误值：iferror函数，把错误进行美化</li>
</ul>
<h2 id="第16课时：用Vlookup函数深度讲解"><a href="#第16课时：用Vlookup函数深度讲解" class="headerlink" title="第16课时：用Vlookup函数深度讲解"></a>第16课时：用Vlookup函数深度讲解</h2><ol>
<li>Vlookup一般用途：补全信息。Vlookup（找什么，在哪里找，结果所在列，false的精确匹配）</li>
<li>Vlookup用途二：阶梯匹配，实力更强大，第四个参数用ture的近似匹配，这里采用ture的时候要注意自己去认真的理解相关的含义：矮子里面挑高个，近似匹配的玩法。（有点类似if的梯度评级，但是层级太多，用if函数不方便）</li>
<li>#N&#x2F;A错误：not available（没有找到的意思）,出现的原因:由于是用的精确查找，要求找与被找的要完全一样，但是有些有空格、系统导出的文件中夹杂看不见的字符等脏数据（回车符、制表符……），这里引用Len函来进行检查，然后用Trim函数去掉多余的字符（将字符的头尾合其他看不见的字符删掉）</li>
<li>HlookUp函数简介：vertical（垂直的），horizontal（水平查找），相应的用法一样，不过将行改为列</li>
</ol>
<h2 id="第17课时：公式返回一堆-value怎么处理？"><a href="#第17课时：公式返回一堆-value怎么处理？" class="headerlink" title="第17课时：公式返回一堆#value怎么处理？"></a>第17课时：公式返回一堆#value怎么处理？</h2><p>主要是三类下面的8个错误</p>
<ul>
<li>第一类：很好理解的错误：列宽不够或者是日期错</li>
<li>第二类：不存在的情况，怎么办？<ul>
<li>#ref（引用失效）、</li>
<li>#N&#x2F;A错误（大多出现在查找函数vlookup、hlookup、)</li>
<li>#NULL（空，找的东西不存在 ）</li>
</ul>
</li>
<li>第三类：存在却是错的，怎么办？：<ul>
<li>#NAME（函数名错、单元格名字错、自定义名字错、外来字符没有加” “）</li>
<li>#value错误（值错误，比如相同类型的进行相加减）</li>
<li>#NUM（数值错）</li>
</ul>
</li>
</ul>
<h2 id="第18课时：公式失灵了怎么办？"><a href="#第18课时：公式失灵了怎么办？" class="headerlink" title="第18课时：公式失灵了怎么办？"></a>第18课时：公式失灵了怎么办？</h2><p>重点</p>
<ul>
<li>公式失灵的原因;公式的格式必须是常规，然后按f2+回车（快速的方法，&#x3D;替换&#x3D;,批量搞定）</li>
<li>不一样的公式失灵了怎么办？</li>
<li>更改过了还是没有用？</li>
<li>如何检查公式？：解构别人的公式还是编辑自己的公式，都需要灵活运用，运用相应的小工具（插入函数一个个分析、公式求值）</li>
</ul>
<h2 id="第19课时：常见的死表大救援"><a href="#第19课时：常见的死表大救援" class="headerlink" title="第19课时：常见的死表大救援"></a>第19课时：常见的死表大救援</h2><p>1、多此一举类：</p>
<ul>
<li>滥用合并：筛选漏数据、排序不能用、数据透视表漏数据（有合并单元格的数据源做出的数据透视表会漏数据）、增加数据要重做。<ul>
<li>正确的数据表：一维、连续、无人为合并、分割。</li>
<li>正确的方法：数据表+展示表（仓库+展示柜）</li>
</ul>
</li>
<li>多余小计：排序小计错位（人工小计只要重新一排序就会全部错乱）、新增数据要重算、求总和重复劳动（小计被计算）、数据透视表虚增数据（小计被计算）。<ul>
<li>正确的方法：用数据表+展示表，在正确的数据上进行操作。</li>
</ul>
</li>
<li>多余分割：筛选漏数据（只有分割前的一部分数据被统计）、排序漏数据（只有分割前的一部分数据被排序）。<ul>
<li>正确的方法：修改边框的颜色和粗细达到一样的效果。</li>
</ul>
</li>
<li>多余表格：常见的错误：喜欢按月份、年份或其他规则把同一张表格拆分成多个，想做全盘的筛选、排序或者数据透视表就都做不了，如果有修改只能在每一个表里面分别改。<ul>
<li>正确的方法：用 power query进行数据表的合并，然后再进行后续的操作。</li>
</ul>
</li>
<li>多余表头： 做展示可以，做统计是大忌（excel默认第一行就是标题行），筛选不正常、排序不正常、数据透视表不正常、修改表样受限制。只能手动选择指定区域才能做筛选、数据透视工作。<ul>
<li>正确做法：表格的标题应该放在工作名上面。</li>
</ul>
</li>
</ul>
<p>2、萝卜错乱：正确做法：一个萝卜一个坑</p>
<ul>
<li>一列多事：</li>
<li>一事多列</li>
</ul>
<h2 id="第20课时：活表应该长什么样子？"><a href="#第20课时：活表应该长什么样子？" class="headerlink" title="第20课时：活表应该长什么样子？"></a>第20课时：活表应该长什么样子？</h2><p>用设计展厅的思路来设计仓库是存在很大的问题的。三张（类）表组成活表体系。</p>
<p>第一张表（参数表篇）：很像是花名册，是静态的表格。</p>
<ul>
<li>减少重复输入</li>
<li>节约时间</li>
<li>保护数据</li>
</ul>
<p>第二张表（数据表篇）： 把死表的毛病规避就是一张合格的数据表，主要思路，记住正确的思路表，保持完整唯一，没有破洞，没有分割。在数据表阶段做好，为后续的展示提供健康的数据基础。数据验证起到的作用：能填的数据可以用“数据验证”来进行相应的限定<br>第三张表（展示表篇）：想怎么组合摆放都行，就是把数据包装好。 </p>
<h2 id="第21课时：正确的制表思路"><a href="#第21课时：正确的制表思路" class="headerlink" title="第21课时：正确的制表思路"></a>第21课时：正确的制表思路</h2><p>（有了正确的制表思路，就会事半功倍：拆解数据问题—-搭建数据管道，数据表一旦确定，展示表就有了源头，问渠哪得清如许，为有源头活水来）</p>
<p>1、你的问题是什么？表面：想要采购单进行采购分析。实质：一个展示表给另一个展示表做数据源就是自找麻烦。正确的方法：需要数据表，并且有配套的一些参数表。</p>
<p>2、你要什么？ 问题刻画，想要得到正确的答案，得要问对正确的问题。制表时也要不停的问自己，到底要什么？问题越具体越准确，答案也就越具体。这是解决问题的第一步，笼统的问题只能得到笼统的回答。</p>
<pre><code>* Q1:某件商品在某段时期的采购均价？  商品、日期、单价
* Q2:向谁买过？历史价格是多少？ 供应商、商品、日期、单价
* 谁能提供这四个要素：都在采购单上面---&gt;采购清单
* 行动计划：把采购单整理成采购清单（做成数据表，把仓库建起来,仓库1）
* Q3:向这个供应商付过几成款？供应商、采购单、总金额、已付款
* 谁能提供：财务部的付款清单
* 行动计划：从财务系统下载付款清单(仓库2）
</code></pre>
<p>3、如何确定数据表？（有了正确的制表思路，就会事半功倍：拆解数据问题—-搭建数据管道）</p>
<ul>
<li><p>建第一个仓库—采购清单</p>
<ul>
<li><p>主角：采购单、供应商、商品，三大区域。</p>
</li>
<li><p>采购单：分为采购单号和购买日期；</p>
</li>
<li><p>供应商这一块：可以做成相应的参数表1（数据相对比较固定），主要分为：供应商代码、供应商简称（可以建立Vlookup函数用供应商代码去参数表找），其它与数据分析无关的部分舍弃。</p>
</li>
<li><p>商品这一块：可以做成相应的参数表2（数据相对比较固定），主要分为：商品编码、品类（增加的，为的是按品类做相应的数据分析）、品名、品牌、规格、单位、数量、单价、金额</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>将采购单的内容填入：</p>
<ul>
<li>为了能区分三件采购商品，增加：采购项、辅助列（用于拼合采购单号和子项号），目的：为了后面自动生成采购单的时候能够用Vlookup函数，通过采购单号来找到这三个子项。</li>
</ul>
</li>
<li><p>建第二个仓库—财务系统下载的付款清单：采购单号、采购日期、采购员、供应商代码、供应商简称、金额、已付款、尾款（主要是为了回答Q3）等</p>
</li>
</ul>
<p>4、如何美化数据？目的：为了方便查看。</p>
<ul>
<li>对同类数据可以在表头上用色块区分。（基本准则：颜色不要太鲜和太艳，容易分散注意力。可以采用“灰色大法”，用不同的灰度来进行搭配，经典要不易出错）</li>
<li>对单元格做适当的美化边框，造成分割的效果，便于查看。单元格做好对齐，字体一致。中文可以用微软雅黑10-11号字体，英文可以用Arial 10-11号字体，比较通用的做法，作为借鉴与参考</li>
</ul>
<p>5、制作展示表</p>
<ul>
<li>一般套路：数据透视表+透视图</li>
<li>附加的：透视表+辅助列的方法</li>
<li>展示表1：同期价格比较</li>
<li>展示表2：供应商的付款情况</li>
</ul>
<h2 id="第22课时：数据透视表入门"><a href="#第22课时：数据透视表入门" class="headerlink" title="第22课时：数据透视表入门"></a>第22课时：数据透视表入门</h2><p>怎样快速的建立一个展示柜—数据透视表作为除函数外的有一大利器，只要有一份合格的数据表做它的仓库，工作中的各种分析报表点点鼠标就可以轻松的完成。在美化的基础上，就可以想办法做出自己想要的分析报表。</p>
<p>课程的三个要点：</p>
<p>1、数据透视表的快速入门：</p>
<ul>
<li>快速透视表，然后点进去，进行相应的“字段列表”和相应的区域，类似于自定义表格的行、列和需要统计的值所包含的项目。相当于拖拉几下就可以完成，比一些统计类的函数（例如sumif）要方便的多.更加的简单和实用。</li>
<li>正确理解筛选器：一个加强功能，例如视频中的例子就可以通过日期来查看工作报表。</li>
</ul>
<p>2、数据透视表的美化：</p>
<ul>
<li>报表布局：很多内容</li>
<li>分类汇总</li>
<li>样式设计、边框颜色、字体大小</li>
<li>列标题可以进行相应的更改，但是不能和列字段重名</li>
<li>保持数据表的列宽不变：右键点开透视表的选项，把布局和格式里的“更新时自动调整列宽”的勾去掉。</li>
</ul>
<p>3、制作动态数据透视表：</p>
<ul>
<li>在透视表的基础上做透视图，可以插入动态日期，叫日程表，还有动态筛选器，叫切片器。</li>
<li>在分析选项卡里面点数据透视图（里面有各式各样以前学到过的一些图表类型）。</li>
<li>与普通图对比：数据透视图自带很多的字段按钮，可以在看图时进行相应的筛选</li>
<li>数据透视图也是可以设置自定义格式：需要自己去摸索</li>
</ul>
<h2 id="第23课时：数据透视表进阶"><a href="#第23课时：数据透视表进阶" class="headerlink" title="第23课时：数据透视表进阶"></a>第23课时：数据透视表进阶</h2><p>课程的三个要点：</p>
<p>1、一敌百的组合功能：</p>
<ul>
<li><p>报表中最常见的是各种日报、月报、季报和年报等透视表可以专门对付这种报表</p>
</li>
<li><p>在日报表的基础上快速做出月报表—-任意空格中的值—分析选项卡–组选择–改成月&#x2F;季度&#x2F;（年、季度、日一起）（日报表—&gt;月报表&#x2F;季度报表&#x2F;综合年、季度、日的报表）</p>
<ul>
<li><p>注意事项：数据表里面要有日期，必须是真日期</p>
</li>
<li><p>真假日期的区分可以看14节课程（备注：日期的本质其实是数字），要想发挥excel的功能，你得遵守它相应的游戏规则。</p>
</li>
</ul>
</li>
<li><p>数字也可以自动组合：例如例子中关于年龄段的分区计数，点击组选择，excel自动给出缺省分组（起始于现有年龄的最小值，终止于现有年龄的最大值，然后可以自定义步长）</p>
</li>
<li><p>注意事项：数字的自动组合功能得都是数字，不能是文本。</p>
</li>
</ul>
<p>2、“数字魔术”—-值显示方式</p>
<ul>
<li><p>透视表除了求和，还能求平均以及其他的（备注：前面做练习的时候也有碰到过类似的）—-选中透视表中任一单元格—-右键值汇总依据—点自己想要的计算方式。（个性化的改表格格式也是没有问题的呦）</p>
</li>
<li><p>值一个特性：通常一个字段只能拖到行、列、筛选器中的其中一个，但是拖到值区域，同一个字段拖多少次都是可以的。</p>
</li>
<li><p>值的另一个特性：能够按不同的方式来显示数据，会用的话可以省去很多的公式计算</p>
<ul>
<li>做分析经常会换成—-&gt;百分比的形式（总计百分比表报）</li>
<li>列汇总的百分比：是拿某个单值除以该列的总计得到的结果。（仅从纵列角度做比例分析，并不关系横向对比）</li>
<li>行汇总的百分比：是拿某个单值除以该行总计得到的结果。（只关心横向的比例关系）</li>
<li>总计百分比：既关心横向百分比，又关心纵向百分比</li>
</ul>
</li>
<li><p>父级汇总的百分比：</p>
<ul>
<li>适用场合：有时分析时，会关心每个产品在自己品类里的占比</li>
<li>使用方法：增加一列求和项—–改变汇总方式：父级汇总百分比</li>
</ul>
</li>
<li><p>环比分析：</p>
<ul>
<li>理解：例子中是单月的业绩管理，环比分析时每个月较上个月的增减情况，有环比就能知道业绩的波动情况</li>
<li>实现方法：值显示方式—-&gt;差异—&gt;指定按什么来算环比（例子中是按月份来计算环比的）于此同时还可以选择差异百分比（与前面类似，点选差异百分比），然后就会显示百分比的环比结果</li>
</ul>
</li>
</ul>
<p>3、在数据透视表中增加计算字段写在前面：透视表相比于普通的表格，自成一体（不能随意增减计算列），如果要增加得用增加计算字段的方式：<br>    * 方法：分析—&gt;字段、项目和集—-&gt;定义插入计算字段</p>
<p>4、透视表的分页功能：如果数据表是仓库的话，千万不要分月份、年份去建表，会造成诸多的分析问题。</p>
<ul>
<li>分页的动作不应该放在数据表中，应该放在透视表中（展示环节）<ul>
<li>实现方法：把日期拖到筛选器中（常规操作）—-&gt;分析选项卡—-&gt;选项—-&gt;显示报表筛选页—-&gt;年条件分页（excel可以立马拆分成来存放，十分的方便）（备注：看到这里，我觉得还是有点逆天的，这种功能），如果看起来格式需要修改，还可以进行批量的修改：按住第一个+shift+最后一张表格（好处是： 如果修改其中的一张表，同样的格式修改会作用在另外的表格之中。）</li>
</ul>
</li>
</ul>
<p>后记：主要讲了组合功能、计算功能、值显示方式，数据透视表能够发挥奇效的地方往往就藏在这些小的按钮里面。</p>
<h2 id="第24节课：不懂保护，你发出去的表格还是灾难"><a href="#第24节课：不懂保护，你发出去的表格还是灾难" class="headerlink" title="第24节课：不懂保护，你发出去的表格还是灾难"></a>第24节课：不懂保护，你发出去的表格还是灾难</h2><p>注意：如果表里有些东西是不乱改的，或者填起来有规定的，那在我设计表格的时候就要把这些限制条件考虑进去，这样才能清清楚楚的交出去，明明白白的收回来。<br>课程的要点：</p>
<h3 id="1、怎么样让单元格不能乱填数据"><a href="#1、怎么样让单元格不能乱填数据" class="headerlink" title="1、怎么样让单元格不能乱填数据"></a>1、怎么样让单元格不能乱填数据</h3><p>*<br>  在之前的练习中，用数据验证做了个下拉列表：不但方便输入，还能防止单元格被乱改数据。（现在看起来是掌握了，后期如果遇到不会的或者同期的问题要能够及时反映过来，理解数据验证的内涵）</p>
<p>*<br>  因此要借助工具来实现：数据验证</p>
<ul>
<li><p>日期这列：大于等于18年1月1日：选中日期这一列—-&gt;数据选项卡的数据验证—-&gt;下拉选择日期（备注：设置如果数据填错的提示信息是十分重要的，就像游戏设计者，你想接受什么数据就能够接受什么数据）</p>
</li>
<li><p>产品：只允许参数表中已经罗列好的这些产品：同上面的步骤类似。允许列表选择序列，来源这里指向参数表的产品这一列（好处：不但有下拉列表可以供自己填写，并且只能填列表中出现的文本，这个功能确实自己可以了解一下，感觉也是一个很逆天的功能）</p>
</li>
<li><p>价格：只允许输入大于0的数字：允许列表选择小数（既可以输入整数，也可以输入小数）</p>
</li>
<li><p>数量：大于零的整数：允许列表选整数，数据列表大于0</p>
</li>
<li><p>文本长度：限定输入的文本的长度：像手机号、身份证号</p>
</li>
<li><p>圈释功能使用的场景：有时填入的数据发生在数据验证设置之前，需要把不规范的数据给找出来，就可以用到这样的功能。</p>
</li>
</ul>
<h3 id="2、怎样保护单元格不被乱改"><a href="#2、怎样保护单元格不被乱改" class="headerlink" title="2、怎样保护单元格不被乱改"></a>2、怎样保护单元格不被乱改</h3><ul>
<li>运用锁定单元格：按表格的左上角的三角符号全选表格—-&gt;ctrl+1（调出单元格的格式设置按钮）—-&gt;数据保护—–&gt;去掉勾选——&gt;选中灰色的带公式的列表（准确的说就是你想保护不被篡改的列）—–&gt;ctrl+1调出单元格格式的设置—–&gt;保护页面的锁定勾上。（备注：最终达到的效果是要保护的列是被保护的，其他没有被选中的不受影响，默认情况下所用单元格都是锁定的，所以需要上面的这一些操作。）—–&gt;给带锁的单元格配钥匙（说的有点形象）—–&gt;审阅选项卡的保护工作表——&gt;设置密码（设置的好处：后期如果要删除&#x2F;修改，必须要在审阅的撤销工作表中填入相应的密码，保护性和安全性大大增加）</li>
<li>在数据保护里面还有其他的一些选项：是否允许插入行、插入列、删除行、删除列等功能，要是允许的话就在前面画勾（备注：如果以后自己要深挖的话，可以说表就可以控制得既灵活又全面了）</li>
</ul>
<h3 id="3、怎样隐藏工作表"><a href="#3、怎样隐藏工作表" class="headerlink" title="3、怎样隐藏工作表"></a>3、怎样隐藏工作表</h3><pre><code>* 视频中的例子：参数表不能够删除，但是又不想给其他人看到：在想要隐藏的表上面右键---隐藏----显示隐藏反之。
</code></pre>
<h3 id="4、怎样保护工作表不被误删"><a href="#4、怎样保护工作表不被误删" class="headerlink" title="4、怎样保护工作表不被误删"></a>4、怎样保护工作表不被误删</h3><ul>
<li>隐藏工作表后，可以点审阅选项里面的保护工作簿，弹窗默认把结构勾选（备注：现有工作簿有几个工作表就只能是这几个工作表，不能删除也不能增加，取消隐藏相当于增加了工作簿，也是不允许的，可以在上面设上密码，这一点其实是需要自己理解的）。本质：通过这样的一顿操作后，别人就不能轻易的把隐藏取消，要想取消隐藏就必须输入相应的密码才行。不但这个功能不能用，其他像插入、删除、重命名、移动或者复制工作表都不能用（但凡涉及工作表结构的变化都是不允许的，这就是保护工作簿的作用了，这样的限制其实挺严的，要根据情况来酌情使用）</li>
<li>一点点的辨析需要自己理清楚：这里的保护工作簿和第二点的保护工作表有一点点的不同。保护工作簿是针对整张表格的保护，保护工作表示针对某一张表格里面的某些单元格。</li>
</ul>
<h3 id="5、怎样给excel文件加密"><a href="#5、怎样给excel文件加密" class="headerlink" title="5、怎样给excel文件加密"></a>5、怎样给excel文件加密</h3><ul>
<li>入口：文件选项卡—-&gt;保护工作簿——&gt;选择用密码进行加密（密码自己无比保存好，如果忘记就打不开了，并且这些密码都是区分大小写的）</li>
<li>关闭文件加密：原操作，密码删除就可以了</li>
</ul>
<h3 id="6、如果公式也不想被其他人看到"><a href="#6、如果公式也不想被其他人看到" class="headerlink" title="6、如果公式也不想被其他人看到"></a>6、如果公式也不想被其他人看到</h3><ul>
<li>方法：把公式隐藏起来，与单元格的保护很类似;<ul>
<li>按ctrl，选中要隐藏的公式列，再按ctrl+1调出单元格格式设置，切到保护页，把隐藏也勾上。（备注：这个隐藏代表的就是隐藏公式）——&gt;审阅选项卡的保护工作表—设上密码</li>
</ul>
</li>
</ul>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> bear <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>