<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        bear的生活随笔
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">bear的生活随笔</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://github.com/loveminimal" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            sap2000的二次开发+非解构+Grasshopper
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2021/09/21 Tue 11:55&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2022/11/16 Wed 23:38
        </div>
    </div>
    <div class="article-content">
        <p>目前还是想用非解构里面一些有用的东西，重在积累，所以现在要一点一滴的去积累，去整理，去发现其中的一些东西</p>
<p>配置几基本环境所必须的两个文件：<br>    *<br>SAP2000v20.dll   是用C#或C++进行编程的<br>    *<br>SAP2000v20.tlb  用于vba的编程</p>
<p>以下整理的是二次开发的一些知识点，慢慢积累下来，并写成文章的形式<br>后面再做一点持续的更新的文章<br>参考资料：<a target="_blank" rel="noopener" href="https://www.freesion.com/article/7503442976/#Blog_Links_6">https://www.freesion.com/article/7503442976/#Blog_Links_6</a><br>sap2000中几何模型的创建，其中包括绘制点对象、线对象、面对象和实体对象等</p>
<h2 id="创建点"><a href="#创建点" class="headerlink" title="创建点"></a>创建点</h2><p>几个常用的参数及其含义如下：<br>x, y, z&#x2F;r, Theta, z &#x2F;r, a, b：相应坐标系下的坐标值<br>Name：创建点的名称&#x2F;标签<br>UserName:用户自定义的创建带你的名称&#x2F;标签<br>CSys:坐标系名称<br>MergeOff：若此项为False，同一位置处创建的点将被合并<br>MergeNumber：Two points objects in the same location will merge only if their merge number assignments are the same. By default all pointobjects have a merge number of zero.</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding: utf-8 -*-
&quot;&quot;&quot;
    =============================
    Author: DalNur
    Email: liyang@alu.hit.edu.cn
    =============================
&quot;&quot;&quot;
import win32com.client  # 库导入
SapObject = win32com.client.Dispatch(&quot;Sap2000v15.SapObject&quot;)  # 创建Sap2000对象
SapObject.ApplicationStart()  # 启动Sap2000程序
SapModel = SapObject.SapModel  # 创建SapModel对象
SapModel.InitializeNewModel(9)  # 初始化模型，设置单位为N_mm_C。
</code></pre>
<h3 id="笛卡尔坐标系下创建点"><a href="#笛卡尔坐标系下创建点" class="headerlink" title="笛卡尔坐标系下创建点"></a>笛卡尔坐标系下创建点</h3><pre><code class="python">x, y, z = 12, 37, 0
Name = &quot; &quot;
UserName = &quot;A1&quot;
CSys = &quot;Global&quot;  # 默认值
MergeOff = False  # 默认值
MergeNumber = 0  # 默认值
ret = SapModel.PointObj.AddCartesian(x, y, z, Name, UserName, CSys, MergeOff, MergeNumber)
</code></pre>
<h3 id="柱坐标系创建点"><a href="#柱坐标系创建点" class="headerlink" title="柱坐标系创建点"></a>柱坐标系创建点</h3><pre><code class="python">r, Theta, z = 12, 37, 0
Name = None
UserName = &quot;A2&quot;
CSys = = &quot;Global&quot;  # 默认值
MergeOff = False  # 默认值
MergeNumber = 0  # 默认值
ret = SapModel.PointObj.AddCartesian(r, Theta, z, Name, UserName, CSys, MergeOff, MergeNumber)
</code></pre>
<h3 id="球坐标系创建点"><a href="#球坐标系创建点" class="headerlink" title="球坐标系创建点"></a>球坐标系创建点</h3><pre><code class="python">r,a,b=12,37,23
Name=&quot; &quot;
UserName=&quot;A3&quot;
CSys =&quot;Global&quot; #默认值
MergeOff = # 默认值
MergeNumber =0 # 默认值
ret=SapModel.Pointobj.AddSpherical(r,a,b,Name,UserName,CSys,MergeOff,MergeNumber)
</code></pre>
<p>解释如下：上面的函数用于将点对象添加到模型中，添加的点对象被标记为特殊的点，除非它与另一个点对象合并，允许在模型中存在特殊的点，不需要连接其他的对象。<br>如果点对象已经成功的添加或合并，则该函数返回零，否则返回非零值。</p>
<h2 id="创建线"><a href="#创建线" class="headerlink" title="创建线"></a>创建线</h2><p>主要包括：框架梁、柱、次梁、斜撑、索、钢束等</p>
<h3 id="创建直线框架"><a href="#创建直线框架" class="headerlink" title="创建直线框架"></a>创建直线框架</h3><h4 id="由节点坐标创建直线框架"><a href="#由节点坐标创建直线框架" class="headerlink" title="由节点坐标创建直线框架"></a>由节点坐标创建直线框架</h4><p>相关的一些参数如下：<br>xi, yi, zi：创建框架 I 端节点坐标值<br>xj, yj, zj：创建框架 J 端节点坐标值<br>Name：This is the name that the program ultimately assigns for the frame object. If no UserName is specified, the program assigns a default name to the frame object. If a UserName is specified and that name is not used for another frame, cable or tendon object, the UserName is assigned to the frame object, otherwise a default name is assigned to the frame object.<br>PropName：<br>    + 若 PropName &#x3D; “Default”，系统指定默认截面属性给框架；<br>    + 若 PropName &#x3D; None，系统不指定任何截面属性给框架；<br>    + 若 PropName 为已定义的框架截面属性名称，则该截面属性被指定给框架。<br>UserName：用户自定义的框架名称&#x2F;标签，若名称已存在，则系统忽略该指定，框架将采用系统默认名称。<br>CSys：定义框架端点坐标值的坐标系名称</p>
<pre><code class="python">xi, yi, zi = 0, 0, 0
xj, yj, zj = 10, 10, 10
Name = &quot; &quot;
PropName = &quot;Default&quot;, 
UserName = &quot;Frame1&quot;
CSys = &quot;Global&quot;
ret = SapModel.FrameObj.AddByCoord(xi, yi, zi, xj, yj, zj, Name, PropName, UserName, CSys)
</code></pre>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>