<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>leetcoad75-颜色分类(middle) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="leetcoad链接：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;sort-colors&#x2F;视频链接：https:&#x2F;&#x2F;www.algomooc.com&#x2F;567.html方法一：暴力解法 方法二：双指针解题思路：不能重新构建新的数组，可以将输出的结果划分为三份，设置两个标定点，标定点左边位置是0，标定点的右边位置都是2  left指针，指向数组开始的位置，它指向的位置的左侧都是0">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcoad75-颜色分类(middle)">
<meta property="og:url" content="http://example.com/2022/03/16/leetcoad75-%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB(middle)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="leetcoad链接：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;sort-colors&#x2F;视频链接：https:&#x2F;&#x2F;www.algomooc.com&#x2F;567.html方法一：暴力解法 方法二：双指针解题思路：不能重新构建新的数组，可以将输出的结果划分为三份，设置两个标定点，标定点左边位置是0，标定点的右边位置都是2  left指针，指向数组开始的位置，它指向的位置的左侧都是0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-16T14:37:59.000Z">
<meta property="article:modified_time" content="2022-11-16T15:32:07.623Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法专栏（用python注写）">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-leetcoad75-颜色分类(middle)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/16/leetcoad75-%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB(middle)/" class="article-date">
  <time class="dt-published" datetime="2022-03-16T14:37:59.000Z" itemprop="datePublished">2022-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      leetcoad75-颜色分类(middle)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>leetcoad链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sort-colors/">https://leetcode-cn.com/problems/sort-colors/</a><br>视频链接：<a target="_blank" rel="noopener" href="https://www.algomooc.com/567.html">https://www.algomooc.com/567.html</a><br><strong>方法一：暴力解法</strong></p>
<p><strong>方法二：双指针</strong><br>解题思路：不能重新构建新的数组，可以将输出的结果划分为三份，设置两个标定点，标定点左边位置是0，标定点的右边位置都是2</p>
<ol>
<li>left指针，指向数组开始的位置，它指向的位置的左侧都是0</li>
<li>right指针，它指向数组结束的位置，它指向的位置的右侧都是2</li>
<li>index指针：指向数组开始的位置</li>
<li>index指针向后移动，越过right指针的时候，就可以跳出循环，不需要再进行相应的判断了（这里的理解很重要：因为前面已经锁定right指针右边都是2了）<ul>
<li>获取当前元素的值:cur &#x3D; nums[index]</li>
<li>如果index位置上的元素为0<ol>
<li>说明是红色的，放在最前面去，让index指向的元素和left指向位置上的元素进行交换</li>
<li>同时让index和left都要向后面进行移动</li>
</ol>
</li>
<li>如果Index位置上的元素是1<ul>
<li>说明是白色，不用管，然后继续移动index</li>
</ul>
</li>
<li>如果index位置上的值是2<ol>
<li>说明是蓝色，需要放到后面去</li>
<li>让index指针指向的元素和right指针指向的元素进行交换</li>
</ol>
</li>
</ul>
</li>
</ol>
<pre><code class="python">class Solution:
    def sortColors(self, nums: List[int]) -&gt; None:
        left, index = 0 , 0

        right = len(nums) - 1

        while index &lt;= right:
            cur = nums[index]
            if cur ==0:
                self.swap(nums,index,left)
                index +=1
                left +=1
            if cur == 1:
                index +=1
            if cur ==2:
                self.swap(nums,index,right)
                right -=1

    def swap(self, nums: List[int],i:int,j:int):
        tmp = nums[i]
        nums[i] = nums[j]
        nums[j] = tmp
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/16/leetcoad75-%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB(middle)/" data-id="claqu8zys000oiwtker5w03vq" data-title="leetcoad75-颜色分类(middle)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%93%E6%A0%8F%EF%BC%88%E7%94%A8python%E6%B3%A8%E5%86%99%EF%BC%89/" rel="tag">算法专栏（用python注写）</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/17/%E5%8F%8C%E6%8C%87%E9%92%88%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          双指针的基础知识
        
      </div>
    </a>
  
  
    <a href="/2022/03/16/leetcoad977-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9%EF%BC%88easy%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcoad977-有序数组的平方（easy）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gridea/" rel="tag">Gridea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%AE%B0/" rel="tag">python知识小记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%B9%8B%E4%BD%99%E7%9A%84%E5%B0%8F%E7%9A%84%E7%BC%96%E7%A8%8B%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">工作之余的小的编程小知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%93%E6%A0%8F%EF%BC%88%E7%94%A8python%E6%B3%A8%E5%86%99%EF%BC%89/" rel="tag">算法专栏（用python注写）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/" rel="tag">读书摘记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Gridea/" style="font-size: 10px;">Gridea</a> <a href="/tags/python%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%AE%B0/" style="font-size: 13.33px;">python知识小记</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E4%B9%8B%E4%BD%99%E7%9A%84%E5%B0%8F%E7%9A%84%E7%BC%96%E7%A8%8B%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 16.67px;">工作之余的小的编程小知识</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%93%E6%A0%8F%EF%BC%88%E7%94%A8python%E6%B3%A8%E5%86%99%EF%BC%89/" style="font-size: 20px;">算法专栏（用python注写）</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/" style="font-size: 10px;">读书摘记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/12/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%B9%B6%E8%BF%9B%E8%A1%8C%E7%9B%B8%E5%BA%94%E7%9A%84%E5%90%8C%E6%AD%A5/">搭建自己的博客并进行相应的同步</a>
          </li>
        
          <li>
            <a href="/2022/10/03/vs%20code%E5%AF%BC%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%B7%A5%E5%85%B7%E5%8C%85/">关于vs code导入本地工具包和消除&#39;import [module] could not be resolved in pylance&#39;</a>
          </li>
        
          <li>
            <a href="/2022/09/25/%E5%85%B3%E4%BA%8Ematalab%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">关于matalab的数据分析</a>
          </li>
        
          <li>
            <a href="/2022/07/30/%E5%85%B3%E4%BA%8Epython%E7%88%AC%E8%99%AB%E4%B8%80%E7%82%B9%E5%B0%8F%E7%9A%84%E6%95%B4%E7%90%86/">关于python爬虫一点小的整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>