<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        bear的生活随笔
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">bear的生活随笔</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://github.com/Runnerxr" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            关于Python爬虫一点小的整理
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2022/07/30 Sat 21:42&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2022/11/16 Wed 23:20
        </div>
    </div>
    <div class="article-content">
        <p>以一个例子作为开头</p>
<h1 id="从大师网站自动下载项目的高清图片"><a href="#从大师网站自动下载项目的高清图片" class="headerlink" title="从大师网站自动下载项目的高清图片"></a>从大师网站自动下载项目的高清图片</h1><p>参考链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pqFR4TigBCS--barsfuz1A">https://mp.weixin.qq.com/s/pqFR4TigBCS--barsfuz1A</a><br>这个程序写的有点东西，而且这个例子说实话是有点偏难的，因为已经用到了一些爬虫相关的知识点，这也是自己没能掌握的，不过这些东西都是自己后面会掌握的一部分，所以也没啥好说的。<br>没有使用<strong>Selenium</strong>，采用纯代码的方式，省下浏览器打开图片渲染页面的时间消耗<br>具体的步骤如下：</p>
<ol>
<li>访问网站</li>
<li>找到有哪些项目，以及项目的详细介绍网页</li>
<li>在项目的详细介绍网页中找到高清大图的地址</li>
<li>下载图片</li>
</ol>
<pre><code class="python"># 导入requests：是python实现的简单易用的HTTP库
# 导入re库：re库是python的标准库，主要用于字符串匹配
import requests, re, os
# Beautifulsoup包：用python写的一个HTML/XML的解析器，可以很好的处理不规则标记并生成剖析树（parse tres）,他提供了简单又常用的导航（navigating）,搜索以及修改剖析树的操作，大大节省编程的时间。
# 使用from bs4 import BeautifulSoup直接将BeautifulSoup类导入到当前命名空间，直接使用，不需要再带包名
from bs4 import BeautifulSoup

# 输入大师的网址，这里的r是转义符，即raw string，会自动的将反斜杠进行相应的转义
project_url = r&#39;https://calatrava.com/projects.html?all=yes&#39;
# 访问网站的模块，以后需要访问网站的时候都会用到这个函数
def download_page(url):
    headers = &#123;&#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0&#39;
               &#125;
    data = requests.get(url, headers=headers).content.decode(&#39;utf-8&#39;)
    return data

#####从页面的html语言中解析出项目地址

# 解析得到标题与项目地址的列表
# 拆分出：1.每个项目的信息
def parse_html(url):
    html = download_page(url)
    soup = BeautifulSoup(html, features=&#39;lxml&#39;)
    project_list_part=soup.find(&quot;div&quot;,&#123;&quot;class&quot;:&quot;mod_cal_project_list thumb_view block&quot;&#125;)
    project_list_soup = project_list_part.find_all(&#39;li&#39;, &#123;&#39;class&#39;: &#123;&#39;odd&#39;,&quot;even&quot;&#125;&#125;)
    return project_list_soup

# 在项目信息中提取项目的名称，得到一个列表
def get_project_title(project_list_soup):
    project_title = []
    for link in project_list_soup:
        project_year = link.find(&#39;span&#39;, &#123;&#39;class&#39;: &#39;year&#39;&#125;)
        links = link.find(&#39;a&#39;)[&#39;href&#39;]
        name = str(project_year.string) + &#39;--&#39;+ str(links[9:-5])
        project_title.append(name)
    return project_title

# 解析出每个项目的地址，得到一个列表
def get_project_link(project_list_soup):
    project_link = []
    for link in project_list_soup:
        links = link.find(&#39;a&#39;)[&#39;href&#39;]
        #因为项目的详细页面的默认状态是看文字介绍，所以还需要在后面加入一个进入画廊状态的字符串
        links = str(r&quot;https://calatrava.com/&quot; + links+r&quot;?view_mode=gallery&quot;)
        project_link.append(links)
    return project_link

### 在项目详细介绍的网页找到高清大图的地址（解析出隐藏在翻页动画背后的高清大图的存储结构）
### 页面的动画效果是通过一个JavaScript代码实现的，每个项目的大图都是结构化的存储在这段json对象中，直接用正则表达式提取出来就可以


# 解析项目子项页面，得到图片地址的列表
def parse_sub_html(project_link):
    html = download_page(project_link)
    project_soup = BeautifulSoup(html, features=&#39;lxml&#39;)
    # 抓取JavaScript代码，解析出图片存放的实际地址
    project_img_links_script=project_soup.find_all(&quot;script&quot;)
    project_img_links=re.findall(r&quot;&#39;(?P&lt;addr&gt;files.*)&#39;,  title&quot;,str(project_img_links_script))
    for i in range(len(project_img_links)):
        project_img_links[i]=str(r&quot;https://calatrava.com/&quot;)+project_img_links[i]
    # print(str(project_img_links_script))
    print(project_img_links)
    print(&quot;此项目大图数量 = &quot;+&quot;len(project_img_links&quot;)
    return project_img_links

# 根据图片地址的列表，设定命名规则，保存图片
def save_img(links, name):
    headers = &#123;&#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0&#39;&#125;
    os.makedirs(&#39;./Calatrava project img/&#39;, exist_ok=True)
    t = 1
    for link in links:
        filename = str(&#39;./Calatrava project img/&#39; + str(name) + &#39;%s.jpg&#39; % (repr(t)))
        print(&quot;Downloading----&quot;,str(filename))
        with open(filename, &quot;wb&quot;) as img:
            img.write(requests.get(link, headers=headers).content)
            t += 1

# 组装成一个main函数运行就可以进行后面的收图工作
def main():
    soup = parse_html(project_url)
    # 得到项目名称以及项目地址
    name = get_project_title(soup)
    link = get_project_link(soup)
    print(link)
    # 进入项目子项地址下载图片
    # 引入项目代号t可以从第t个项目开始下载，以防网络错误
    t = 0
    while t &lt; len(name):
        # 考虑空项目地址引起download函数报错
        if link[t] == &quot;&quot;:
            print(&quot;Skip it,Because it is null,Hurry coding,,Fix it later&quot;)
            t += 1
        else:
            img_list = parse_sub_html(link[t])
            print(&#39;Project Name is :&#39;, name[t])
            save_name = str(repr(t + 1)+&quot;-&quot; + name[t])
            save_img(img_list, save_name)
            print(&#39;No %s is ok&#39; % repr(t + 1))
            t += 1

if __name__ == &#39;__main__&#39;:
    main()
</code></pre>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> bear <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>