<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        bear的生活随笔
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">bear的生活随笔</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://github.com/Runnerxr" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            如何拍好一张照片～初识
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2023/02/18 Sat 23:51&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2023/02/19 Sun 00:36
        </div>
    </div>
    <div class="article-content">
        <h1 id="如何拍好一张照片～初识"><a href="#如何拍好一张照片～初识" class="headerlink" title="如何拍好一张照片～初识"></a>如何拍好一张照片～初识</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202302181145160.jpeg" alt="img"></p>
<p>  随手一拍应该大部分人都会，有的人一拍就是一桢很好的壁纸，有的人一拍仅仅是一张干瘪的照片（比如我自己）。虽然现实情况是：先要有想法（为什么要拍，是感兴趣想学习，还是想记录生活；是想给自己拍，还是帮别人，这里面包含的感情应该是不一样的）。然后再是实打实的拍摄，然后再有后期，最后才有比较好的作品呈现出来。作为日常生活中的我们，稍微学习一点拍摄的技巧，然后加以练习，可能就会有质的提升，也期待自己能够拍出好看的照片，抓住一些精彩的瞬间。</p>
<h2 id="借助已有的工具"><a href="#借助已有的工具" class="headerlink" title="借助已有的工具"></a>借助已有的工具</h2><p>​	 暂时没有那么好的条件(比如一台好的相机)，那就直接先借助自己已有的小米手机进行一些相应的学习与整理。看到很多人都说处在一个小白阶段，工具其实不重要，重要是理解，是能发现美、捕捉美、感受美，那才是本源(我想也是，有的人即使有很好的工具也不见得得有好的作品，有的人就是会捕捉、感知，就能呈现一份好的作品)。</p>
<h3 id="一些相关的性能"><a href="#一些相关的性能" class="headerlink" title="一些相关的性能"></a>一些相关的性能</h3><ol>
<li><p>为了控制手机的质量，采用的是长焦微距镜头，可以为用户提供丰富的镜头功能选择。</p>
<p>目前很多的镜头的功能都无法发挥极致的性能，采用复合型的镜头，可以更好的节省内部空间，可以为用户提供更好的手机内部空间使用。</p>
<p>手机成本问题，单独的长焦镜头比一般的镜头成本更高，而且不太实用</p>
<p>手机采用主摄+长焦微距+123°超广角的后置三摄组合，其中长焦微距的可玩性不错，超广角整体观感也算尚可。主摄用上了2021年高端机的明星传感器IMX766，面积达到1&#x2F;1.56英寸，最大可拍摄50MP照片。最明显的体验是快，按下快门能迅速抓拍，成片也无需等待。</p>
<p>影像系统(CCD&#x2F;视觉系统)另一个让人印象深刻的点是色彩，饱满细腻同时也兼顾着可信度，对客观景象有不错还原，有能一眼就抓住视线的色彩表现力。</p>
<p>后置镜头：5000万像素主摄+1300万像素超广角镜头+500万像素微距镜头</p>
<p>前置镜头：3200万像素</p>
</li>
</ol>
<h3 id="小米专业模式"><a href="#小米专业模式" class="headerlink" title="小米专业模式"></a>小米专业模式</h3><p>1、点击WB的选项，WB指的是白平衡，调节指示器即可改变色温(主要是为了正确的还原色彩)。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UguyAwFy2cYIqGwU2loBaqYKrvO4KuxRFVhM0VPm6HOzlpqoWViccQPZ5t7TN2LgNUbIvS7FWTTHAvek2jhZEog/640?wx_fmt=png" alt="img"></p>
<p>2、点击F的选项即可进行对焦，包括自动对焦和手动对焦，点击指示器即可进行手动对焦，向左进入微距摄影，向右进入远景摄影。（通常可以配合峰值对焦功能，对焦可以由远及近，也可以由近及远。）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UguyAwFy2cYIqGwU2loBaqYKrvO4KuxR0dsia5PrtWpialibmzgE4l3PBEYZVJ6dmltibwdvlqWJFQUHWgznu9Iojg/640?wx_fmt=png" alt="img"></p>
<p>3、点击s的选项即可设置快门时间[按下快门的速度]，向右滑动指示器即可增大快门时间，拍摄出流光效果(这里的拨杆有两个极端，最快是1&#x2F;4000s[高速快门：主要是用来拍运动、高速摄影、瞬间移动的东西]，最慢是30s[慢门拍摄：可以拍出星空的一个长曝光、溪水在丝绢流水的那种效果])。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UguyAwFy2cYIqGwU2loBaqYKrvO4KuxRYibV5BshqjQMqGBDdI7vHtw6HUXealjZxlib0ibqsLEQCYXQoB9Mib4r9A/640?wx_fmt=png" alt="img"></p>
<p>4、点击ev的选项即可进入曝光补偿，调整指示器即可使画面变得更暗，或者更亮(通过拨杆来调节进光量，正常的情况是0，觉得暗了就提亮，觉得亮了就压暗)。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UguyAwFy2cYIqGwU2loBaqYKrvO4KuxRzclHTqumh5ApVJKEQREXnKIeavSvQqPdkLDLlqf3FCyrfHfpEkHnqQ/640?wx_fmt=png" alt="img"></p>
<p>5、点击ISO的选项可调节感光度，将指示器向右滑动即可增大感光度，但是有可能产生噪点(默认是ISO50,只要在条件允许的情况下尽量按照ISO较低的一个参数来拍照。晚上拍照的话，为了提高进光量，将ISO调的稍微高一点，对光的灵敏度会很强，牺牲ISO和相应的画质，得到一张正常的曝光的照片，照片过暗或者过亮很多时候都是ISO没有控制好的原因)。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UguyAwFy2cYIqGwU2loBaqYKrvO4KuxRLbrgDPIpGQyntAKfiaEjO9NlW1Sh5cN39ma3X1Wxp4sr9Tf5m2GpLNA/640?wx_fmt=png" alt="img"></p>
<p>6、点击lens的选项即可切换镜头进行相应的焦段调节，包括wide[广角镜头]，uw[超广角镜头]，和macro[微距镜头]。根据实际拍摄要求调节参数即可。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UguyAwFy2cYIqGwU2loBaqYKrvO4KuxRtvTVrSMH5NKEoJAIjE1iaZoILHlVMMYXsMu0OSYZQTZLEhicbUCOAo9Q/640?wx_fmt=png" alt="img"></p>
<pre><code> 总之，要让对焦和曝光都准确，点击拍摄画面的某一处，手机自动计算那个地方的明暗程度，为了让我们看清楚那个地方，自己填好一个合理的亮度的画面，呈现出来。有的时候手机测不准，需要手动去调整，就是手机上的小太阳标志：觉得太暗了，就将小太阳往上拉一点，太亮就往下拉一点，做到的效果就是曝光正常（拍的物体的明暗程度跟我们肉眼看到的差不多就行，如果一开始有的照片要不是太暗要不是太亮，这个都没有调整好，就不用谈后续的）
</code></pre>
<h2 id="让手机拍得高大上的先觉条件"><a href="#让手机拍得高大上的先觉条件" class="headerlink" title="让手机拍得高大上的先觉条件"></a>让手机拍得高大上的先觉条件</h2><blockquote>
<p>这里是借用了别人的一些文章，文章链接放在后面，自己觉得写的还比较好，就这这里摘录出来了，也是一个学习转化的过程。光是上面的这些可能还远远不够，让手机拍的高大上有哪些先觉条件，这里摘录了一些：</p>
</blockquote>
<ol>
<li>合适的光线</li>
<li>化繁为简的画面</li>
<li>合理的后期</li>
<li>特殊的视角</li>
<li>一些好运</li>
</ol>
<p>​		想要将这么多元素全部融入一个画面中，那是难上加难。但是我们只要把某几个点运用到画面中，其实就可以得到不错的结果。对这些元素进行一个优先级排列：</p>
<ol>
<li>简洁的构图</li>
<li>特殊的视角</li>
<li>合适的光线</li>
<li>合理的后期</li>
<li>一些好运</li>
</ol>
<h3 id="1-简洁的构图"><a href="#1-简洁的构图" class="headerlink" title="1.简洁的构图"></a>1.简洁的构图</h3><p>  在画质不比专业相机的前提下，手机可以另避蹊径，构图是比较重要的一块。主题偏离中心，最好是放在三分点上，放在九宫格交点上的对焦物体容易抓住眼球且不呆板。也有的一种说法：用横轴和纵轴调整好要拍摄的物体，把重心落在中央分割的四个点上。</p>
<p>  简单干净的画面很重要，不要把什么都拍进去，区分主次，将要拍的人和物靠近镜头。了解摄影最基本的功能：一张照片最本质的是鲜明的主题，无论我们是生活也好、出门旅行也好，总是想要记录太多的东西，太多的信息充斥在上面就显得有些吵闹了。</p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221523125.png" alt="image-20221222152315964"></p>
<p>画面中不需要的元素我们统统不要，从而让观者能集中注意力。这也是好看的照片离不开的元素，天鹅作为主体，倒影烘托气氛。试想如果倒影强烈画面繁杂，就会喧宾夺主。</p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221524652.png" alt="image-20221222152439566"></p>
<p>简洁的线条，合理的位置分配。让画面平衡而不繁杂，合理的留白。都会让照片给人一个好的第一印象。</p>
<h3 id="2-特殊的视角"><a href="#2-特殊的视角" class="headerlink" title="2.特殊的视角"></a>2.特殊的视角</h3><p>​	特殊的视角，一是区别于别人与众不同的视角。这样的选择会让人眼前一亮，即便是千篇一律的风景。二是区别于自己的相机的视角，因为手机可以获得近乎于贴地的拍摄角度。这一点对于单反相机来说是非常难做到的，而恰恰是这一点给我们提供了无与伦比的独特视角。</p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221525033.png" alt="image-20221222152526926"></p>
<p>这张照片的倒影，其实只是一滩面积还没有盘子大的水洼。如果角度不够低，那是绝对拍摄不到塔身的倒影的。而为了拍摄到塔身的倒影我把手机倒转过来（镜头贴地）从而拍摄出了完美的倒影。</p>
<h3 id="3-合适的光线"><a href="#3-合适的光线" class="headerlink" title="3.合适的光线"></a>3.合适的光线</h3><p>摄影是光影游戏，好的照片当然离不开有趣的光影。</p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221526692.png" alt="image-20221222152658533"></p>
<p>  合理的选择拍摄时间是可以为我们的照片大大加分的，不论是日出或者日落。柔和的光线，丰富的色彩都能为我们的照片加分不少。同时也为我们的画面营造出了一种电影感。如果是没有画面左侧的阳光以及被照亮的房屋，那么这张照片将会普通的不能再普通(引)。</p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221527838.png" alt="image-20221222152731701"></p>
<p><strong>好光线真的只有早晚么？其实不然，正午强烈的阳光能带来硬朗的明暗对比。而<strong><strong>明暗分界线</strong></strong>恰巧能作为我们构图的辅助工具。比如这张图就采用明暗分界线来对角分割了画面，而画面中的老人恰好处于亮部区域。非常容易的就从画面中脱颖而出了。</strong>光影的运用不但能提高画面的质感，同时还能为我们的构图进行辅助，很容易就可以让我们在原本普通的场景中拍出不一样的照片(引)。</p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221528452.png" alt="image-20221222152805748"></p>
<p>这张同样运用了明暗对比，而房屋的投影还恰巧类似人脸的轮廓，而处在高光区域的行人也为画面起到了画龙点睛的作用。光影的运用不但能提高画面的质感，同时还能为我们的构图进行辅助。很容易就可以让我们在原本普通的场景中拍出不一样的照片。</p>
<h3 id="4-合理的后期"><a href="#4-合理的后期" class="headerlink" title="4.合理的后期"></a>4.合理的后期</h3><p>合适的后期能让照片锦上添花甚至起死回生，而过渡的后期会毁掉一张照片。后期不是万能的但是没有后期却是万万不能的。后期又分为两部分：</p>
<ol>
<li>是合理的剪裁，也就是俗称的二次构图</li>
<li>是合理的调色以及处理</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221529190.png" alt="image-20221222152930970"></p>
<p>首先我们看到原图是这样的</p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221530509.png" alt="image-20221222153009401"></p>
<p>我用这样的方式剪裁，将画面中不需要的元素去除。这样画面就干净了许多</p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221530584.png" alt="image-20221222153051500"></p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221531336.png" alt="image-20221222153103241"></p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221531736.png" alt="image-20221222153116656"></p>
<p>通过转黑白和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B1%80%E9%83%A8%E6%8F%90%E4%BA%AE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:200848199%7D">局部提亮</a>完成了这张照片的制作。</p>
<h3 id="5-好运气"><a href="#5-好运气" class="headerlink" title="5.好运气"></a>5.好运气</h3><p>所谓的好运气其实也是一种预判。对于运动物体的预判，对于人的预判等等。也就是所谓的决定性瞬间。当然我们不可能一直遇到决定性瞬间，所以为什么把它理解为好运气。</p>
<p><img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202212221533298.png" alt="image-20221222153300231"></p>
<p>  比如这样的画面，本身是在拍摄思考者雕塑的倒影。而画面中突如其来的人在这里成就了这张照片。而当人向我们走来，这个时候就是按住快门祈祷我们拍摄到合适的形态。合理的运用这些看似平常的摄影技巧，会让原本不值一提的场景变的脱颖而出(引)。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>想拍出一张好的照片难也不难，有的时候照片承载的不仅是技术，还有的是回忆、记忆、是美好的瞬间。每一个相框里面的照片就是经过精挑细选的</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38084415/answer/200848199">https://www.zhihu.com/question/38084415/answer/200848199</a></li>
<li><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg2OTg3MTIwOQ==&amp;mid=2247483707&amp;idx=1&amp;sn=bf259a4802e195fb6a9497e8b6585b12&amp;chksm=ce973a3df9e0b32b73d07c2e2f53f7cbb6bccbd29fe1e7a7849d9b5645f20fdd9c3a8f70e8bc#wechat_redirect">http://mp.weixin.qq.com/s?__biz=Mzg2OTg3MTIwOQ==&amp;mid=2247483707&amp;idx=1&amp;sn=bf259a4802e195fb6a9497e8b6585b12&amp;chksm=ce973a3df9e0b32b73d07c2e2f53f7cbb6bccbd29fe1e7a7849d9b5645f20fdd9c3a8f70e8bc#wechat_redirect</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20815827">https://www.zhihu.com/question/20815827</a></li>
</ol>
<hr>
<p>人像模式的使用方法</p>
<p>以3：4来进行讲解</p>
<p>电影模式模拟宽屏的比例</p>
<p>声控拍照在人像模式还可以</p>
<hr>
<p>增补知识点</p>
<ol>
<li>构图：在画质不比专业相机的前提下，手机可以另避蹊径，构图是比较重要的一块。主题偏离中心，最好是放在三分点上，放在九宫格交点上的对焦物体容易抓住眼球且不呆板。也有的一种说法：用横轴和纵轴调整好要拍摄的物体，把重心落在中央分割的四个点上。</li>
<li>妙用景深：常常说的虚化，同构图联系起来就能出非常不错的片子</li>
<li>颜色：手机不比相机，颜色还是会逊色一点</li>
<li>正确的拍照角度：一腿前、一腿后，微微下蹲，屏住呼吸，再按快门</li>
<li>善用广角形变：要让拍摄的对象在画面中央摆好POSS，对好焦</li>
<li>微调曝光：手动向上下滑动，调到合适曝光，按下快门</li>
<li>尝试一些方形构图（常规的构图是长形的）</li>
<li>简单干净的画面：不要把什么都拍进去，区分主次，将要拍的人靠近镜头</li>
<li>学会对焦和曝光都准确，测光的准确性：点击某一处，手机自动计算那个地方的明暗程度，为了让你看清楚那个地方，自己填好一个合理的亮度的画面，呈现出来。有的时候手机测不准，需要手动去调整，就是手机上的小太阳标志：绝对太暗了，就将小太阳往上拉一点，太亮就往下拉一点，做到的效果就是曝光正常（拍的物体的明暗程度跟你肉眼看到的差不多就行–一开始有的照片要不是太暗要不是太亮，如果这个都没有调整好，就不用谈后续的）</li>
<li>了解摄影最基本的功能：一张照片最本质的是鲜明的主题、主体还有就是简洁，无论我们是生活也好、出门旅行也好，总是想要记录太多的东西</li>
</ol>
<img src="https://raw.githubusercontent.com/Runnerxr/blogImage/main/img/202302172326529.png" alt="image-20230217230929933"  />


    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> bear <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>